
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .body{
                background-image: url("../static/img/ali.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                opacity: 0.1;
            }

            input[type="text"] {
                /* position: relative; */
                width: 520px;
                height: 50px;
                background: #FFFFFF;
                box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.07);
                border-radius: 6px;
                transform: translate(100%, 40%);
                border:1px

                /* z-index: 1; */
            }
            .search{
                left: 840px;
                top: 15%;
                position: absolute;
                transform: translate(100%, 70%);
                width: 90px;
                height: 31px;
                /* primary color */
            
                background: #4B57D2;
                border-radius: 6px;
                /* z-index: 0; */
                color: #FFFFFF;
                font-size: 16px;
                /* font-family: CeraGR-Medium; */
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: -0.03em;
                /* font-feature-settings: 'tnum' on, 'lnum' on; */
                line-height: 112%;
            
            }
            .profile{
                /* border: 3px solid #CDD9FF; */
                box-sizing: border-box;
                border-radius: 10px;
                /* margin-top: 20px; */
                top: 146px;
                padding-bottom: 20px;
                padding-top: 20px;
                background-color: white;
            }
            .graph{
               
                /* border: 3px solid #CDD9FF; */
                box-sizing: border-box;
                border-radius: 10px;
                /* margin-top: 20px; */
                top: 146px;

                padding-bottom: 20px;
                padding-top: 20px;
                background-color:  #4B57D2;
            
            }
            .list-items li{
                color: black;
                text-decoration: none;
                list-style-type: none;

            }


        </style>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top" role="navigation">
            <!-- <a class="navbar-brand" href="#">Title</a> -->
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html" style="color:white; padding-left: 30px; color: #4B57D2;">Home</a>
                </li>
                <li>
                    <div class="input-container">
                        <form action="" method="post">
                            <input type="text" name="text" id="input" required>
                            <button type="submit" class="search"><i class="fa fa-search" style="color: #FFFFFF;padding-right: 5px;"></i><span style="padding-left: 10px;">Search</span></button>
                        </form>
                   </div>
                </li>

            </ul>
        </nav>
        <div class="body">
            <div class="container">
                <div class="row" style="margin-left: 80px;">
                
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 profile">
                        <div class="">
                            <img class="img-circle img-responsive margin" src="../static/img/Ellipse.png" alt="" width="100" height="100" style="display: inline; margin-left: 150px;">
                            <div class="content">
                                <ul class="list-items">
                                    <li>f</li>
                                    <li>fs</li>
                                    <li>fb</li>
                                    <li>fb</li>
                                </ul>
                            </div>

                        </div>
                        
                    </div>
                    
                    <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 graph">
                        <ul>
                            <li>gbjkbsn</li>
                            <li>gbjkbsn</li>
                            <li>gbjkbsn</li>
                            <li>gbjkbsn</li>
                        </ul>
                        
                    </div>
                    
                    
                </div>
            </div>

        </div>
        
        
        

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
